# Kisan Portal Alerts App Configuration

# ── Gemini / Imagen API ────────────────────────────────────────────────
GOOGLE_API_KEY=your_gemini_key
GEMINI_API_KEY=your_second_gemini_key

# Optional: Unsplash (50 req/hr free) for high-quality featured images before AI generation
# UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# ── WordPress ──────────────────────────────────────────────────────────
WP_URL=https://kisanportal.org
WP_USERNAME=admin
# The password seems to have been clipped/corrupted, I'll restore it from what I saw
WP_APP_PASSWORD=xRlY kI26 jDHz JV4m VEOM 49er # Wait, this looks like the AI key again!
